<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Slice.User.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../Content/Navbar.css" />
	<link rel="stylesheet" href="../Content/ScrollToTop.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>	
</head>            
<body>	
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
						
						<a style="font-size:22px;color:black;" href="Home.aspx">Slice</a>
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">								
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="Home.aspx">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="Trending.aspx">Trending</a>
								</li>						
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="AudioBook.aspx">AudioBook</a>
								</li>																			
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="Blog.aspx">Blog</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="Bookmarks.aspx">Bookmark</a>
								</li>																																
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<div class="dropdown">
									  <a class="nav-link">More</a>
									  <div class="dropdown-content">									  
									  <a class="nav-link" href="BookSuggest.aspx">Book Suggestions</a>									  
                                      <a class="nav-link" href="ISBN.aspx">ISBN Finder</a>
                                      <a class="nav-link" href="Dictionary.aspx">Dictionary</a>                                          
									  </div>
									</div>
								</li>															
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="search.aspx"><span class="material-icons md-dark">search</span></a>
								</li>																
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#"><span class="material-icons md-dark">open_in_full</span></a>
								</li>																
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#"><span class="material-icons md-dark">settings</span></a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#"><span class="material-icons md-dark">account_circle</span></a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									
								</li>
							</ul>
						</div>						
					</nav>		
				</div>
			</div>
		</div>
	</div>	
		
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
	<br />	
    <!-- footer stuff -->		
	<button style="position:fixed;right:6px;">Add</button>	
	<footer id="footer-2-cols" class="site-footer">
        <div id="footer-container">
            <div id="footer-grid">
            <div id="left-footer-section" class="footer-section">
                    <div id="footer-search">
                        <form action="">
                            <input type="search" placeholder="Web design"><button type="submit">Search</button>
                        </form>
                    </div>
                <div class="footer-information">
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/marker.png">Goa, India</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/phone.png">(91) 987654321</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/mail.png">dineshtalwadker@gmail.com</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/clock.png">8:00 AM – 8:00 PM</p>
                </div>
            </div>
            <div id="right-footer-section" class="footer-section">
                <div class="footer-links">
                    <ul>
                        <li role="menuitem"><a href="Home.aspx">Home</a></li>
                        <li role="menuitem"><a href="About.aspx">About</a></li>
                        <li role="menuitem"><a href="Contact.aspx">Contact Information</a></li>
                        <li role="menuitem"><a href="TermsOfUse.aspx">Terms of Use<br>& Legal Information</a></li>
                        <li role="menuitem"><a href="Message.aspx">Message Us</a></li>
                        <li role="menuitem"><a href="Feedback.aspx">Leave a Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div id="copyright-information">
                <div id="footer-logo-section">
                    <div id="footer-logo">
                        <img src="https://raw.githubusercontent.com/taviskaron/2-3-4-column-footers/main/img/logo.png" alt="">
                    </div>
                </div>
                <div id="copyright-text">
                    &copy; Slice Inc. 2022. All rights reserved | Developed By Dinesh Talwadker
                </div>
                <div id="social-buttons">
                    <img href="#a" src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png"/><img src="https://img.icons8.com/ios-filled/25/999999/discord--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/>
                </div>
            </div>
    </div>
</footer>

</body>
</html>
